﻿<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>AtomServer</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layoutatom.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script> -->
         
    <!-- <script defer src="js/vendor/fontawesome/all.min.js"></script> -->  <!-- This is me trying to slow load the intro...-->
  



   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

    <!-- Header
    ================================================== -->
    <header id="home">

        <nav id="nav-wrap">

            <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
            <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

            <ul id="nav" class="nav">
                <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
                <!-- <li><a class="smoothscroll" href="index.html">Main Page</a></li> -->
                <li><a href="index.html"><i class="fa fa-home"></i></a></li>
            </ul> <!-- end #nav -->

        </nav> <!-- end #nav-wrap -->

        <div class="row banner">
            <div class="banner-text">
                <h1 class="responsive-headline">I'm ATOM Server</h1>
                <h3>
                    I'm the <span>little server</span> that <span>can!</span> I started life as a Windows tablet,
                    but now I've got the latest Ubuntu Disty and I'm foot loose and fancy free on the Web. Let's <a class="smoothscroll" href="#about">start scrolling</a>
                    and learn more <a class="smoothscroll" href="#about">about me</a>.
                </h3>
                <hr />
                <ul class="social">
                    <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                       <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                       <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                       <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                       <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                       <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul> -->
            </div>
        </div>

        <p class="scrolldown">
            <a class="smoothscroll" href="#styles"><i class="icon-down-circle"></i></a>
        </p>

    </header> <!-- Header End -->
    <!-- Style Guide Section
    ================================================== -->
    <!-- Portfolio Section
      ================================================== -->
    <section id="portfolio">

        <div class="row">

            <div class="twelve columns collapsed">

                <h1>More to come - Jason Ford 5/12/21.</h1>

                <!-- portfolio-wrapper -->
                <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

                    <!--   <div class="columns portfolio-item">
                        <div class="item-wrap">
                            <iframe width="215" height="206"
                                    src="https://www.youtube.com/embed/uxEiz_pSPcg"></iframe>

                            </a>

                        </div>
                    </div> < item end -->

                    <!--   <div class="columns portfolio-item">
                        <div class="item-wrap">
                            <iframe width="215" height="206"
                                    src="https://www.youtube.com/embed/uxEiz_pSPcg"></iframe>
                            <a href="#modal-02" title="">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Oracle Tablet</h5>
                                        <p>Product Development</p>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>

                            </a>

                        </div>
                    </div> < item end -->
                  <!--   <div class="columns portfolio-item"> <Note Below is how you do a picture that pops up with more detail - Comment out -->
                  <!--    <div class="item-wrap">
                       <a href="#modal-02" title="">
                          <img alt="" src="images/portfolio/console.jpg">
                          <div class="overlay">
                             <div class="portfolio-item-meta">
                                    <h5>Console</h5>
                                <p>Web Development</p>
                                 </div>
                          </div>
                          <div class="link-icon"><i class="icon-plus"></i></div>
                       </a> -->
                  <!--    </div> -->
                <!-- <div> < item end -->




          <!--  </div>   item end -->

     <!--   </div> < portfolio-wrapper end -->
       <!--  </div> < twelve columns end -->
        <!-- Modal Popup
         --------------------------------------------------------------- -->

        <div id="modal-01" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/tablet.png" alt="" />

            <div class="description-box">
                <h4>Coffee Cup</h4>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
            </div>

            <div class="link-box">
                <a href="http://www.behance.net" target="_blank">Details</a>
                <a class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-01 End -->

        <div id="modal-02" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/tablet.png" alt="" />

            <div class="description-box">
                <h4>Tablet</h4>
                <p>Developed a Windows Class Tablet Echosystem; capipible of running Oracle POS Client.</p>
                <span class="categories"><i class="fa fa-tag"></i>Product Managment, Tablet</span>
            </div>

            <div class="link-box">
                <a href="https://go.oracle.com/LP=78256?elqCampaignId=168935" target="_blank">Details</a>
                <a class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-02 End -->

        <div id="modal-03" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/modals/m-judah.jpg" alt="" />

            <div class="description-box">
                <h4>Judah</h4>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <span class="categories"><i class="fa fa-tag"></i>Branding</span>
            </div>

            <div class="link-box">
                <a href="http://www.behance.net" target="_blank">Details</a>
                <a class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-03 End -->

        <div id="modal-04" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/modals/m-intothelight.jpg" alt="" />

            <div class="description-box">
                <h4>Into the Light</h4>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <span class="categories"><i class="fa fa-tag"></i>Photography</span>
            </div>

            <div class="link-box">
                <a href="http://www.behance.net" target="_blank">Details</a>
                <a class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-04 End -->

        <div id="modal-05" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/modals/m-farmerboy.jpg" alt="" />

            <div class="description-box">
                <h4>Farmer Boy</h4>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
            </div>

            <div class="link-box">
                <a href="http://www.behance.net" target="_blank">Details</a>
                <a class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-05 End -->

        <div id="modal-06" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/modals/m-girl.jpg" alt="" />

            <div class="description-box">
                <h4>Girl</h4>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <span class="categories"><i class="fa fa-tag"></i>Photography</span>
            </div>

            <div class="link-box">
                <a href="http://www.behance.net" target="_blank">Details</a>
                <a class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-06 End -->

        <div id="modal-07" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/modals/m-origami.jpg" alt="" />

            <div class="description-box">
                <h4>Origami</h4>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <span class="categories"><i class="fa fa-tag"></i>Branding, Illustration</span>
            </div>

            <div class="link-box">
                <a href="http://www.behance.net" target="_blank">Details</a>
                <a class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-07 End -->

        <div id="modal-08" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/modals/m-retrocam.jpg" alt="" />

            <div class="description-box">
                <h4>Retrocam</h4>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <span class="categories"><i class="fa fa-tag"></i>Webdesign, Photography</span>
            </div>

            <div class="link-box">
                <a href="http://www.behance.net" target="_blank">Details</a>
                <a class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-01 End -->
        </div> <!-- row End -->

    </section> <!-- Portfolio Section End-->
    <!-- footer
    ================================================== -->
    <footer>

        <div class="row">

            <div class="twelve columns">

              <!--   <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                </ul> -->

                <ul class="Copyrite">
                    <li>&copy; Jason Ford</li>
                    <li>Design by <a href="http://www.fordjason.com/" title="Jason Ford" target="_blank">Jason Ford - With lots of help from the web people!</a></li>
                </ul>

            </div>

            <div id="go-top" style="display: block;"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

        </div>

    </footer> <!-- Footer End-->
    <!-- Java Script
    ================================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

    <script src="js/jquery.flexslider.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/doubletaptogo.js"></script>
    <script src="js/spin.js"></script>

    <script src="js/init.js"></script>

</body>

</html>