﻿<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Jason Ford</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Works</a></li>
            <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
            <!-- <li><a class="smoothscroll" href="#contact">Contact</a></li> -->
            <li><a class="smoothscroll" href="#CSS">AtomServer</a></li> 
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Jason Ford</h1>
            <h3>I'm an experianced <span>Technical Engineer</span>, <span>Product Evangelist</span> and <span>wannabe coffee nerd.</span> I create AWESUME products,
             solve COMPLEX technical challanges, and manage LARGE-SCALE implementation project. </h3> 
             <h3>Let's <a class="smoothscroll" href="#about">start scrolling</a> and learn more <a class="smoothscroll" href="#about">about me</a>.</h1>
            <hr />
            <ul class="social">
               <li><a href="https://www.youtube.com/channel/UCPPWsq1aolXV2-4anULAclw"><i class="fa fa-youtube"></i></a></li>
               <li><a href="https://www.linkedin.com/in/jason-ford-163a7417/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/Jford280"><i class="fa fa-github"></i></a></li>
               <li><a href="https://www.facebook.com/jford0"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

    <!----        <img class="profile-pic"  src="images/profilepic.jpg" alt="" /> -->

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>With over 20 years of experience as a Solutions Engineer and Senior Level Technical Sales Leader, my area of expertise 
               is in directing complex IT hardware projects for Fortune 1000 clients, developing high-impact implementation plans, 
               and providing sales teams and enterprise-level clients with extensive subject matter expertise. Throughout my career,
               I have leveraged an acute focus on exceeding client expectations and a comprehensive knowledge of project management 
               techniques to continuously surpass goals, increase project profitability, and drive revenue growth in highly 
               competitive markets.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Jason Ford</span><br>
						   Knoxville, TN 37919 
                     
                     <span>jasonford@fordjason.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="https://drive.google.com/file/d/1wz-eE6e4NKS_94Jsea_1545zc89ROcIm/view?usp=sharing" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>FountainHead College</h3>
                  <p class="info">Bachelor's of Science in Technology Managment <span>&bull;</span> <em class="date">2003</em></p>

                  <p>
                  An Information Technology degree covering a broad spectrum of hardware and software technologies that enable 
                  organizations to gather, organize and analyze data. Additionly focusing also on enterprise side topics such 
                  as Marketing, Legal and Projet Managment.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Tennessee Institute of Electonics</h3>
                  <p class="info">A.S. Degree in Electronic Engneering Technology <span></span> <em class="date"></em></p>

                  <p>
                  A hands on technical degree that dives deep into moderen electronic technologies. Coursework involves studying 
                  the design and function of complex communication and electrical systems. Study principles of electricity, circuitry 
                  and programming. The curriculum also includes significant mathematical and scientific courses, foundational engineering 
                  courses and general education requirements. Some common course and laboratory topics in this program include:</p>
                  <h6>Computer programming</h6>
                  <h6>Circuit analysis</h6> 
                  <h6>Microprocessors</h6>
                  <h6>Communication systems</h6>
                  

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

             <div class="row item">

                 <div class="twelve columns">

                     <h3>Denso</h3>
                     <p class="info">Leader of Production Maintenance <span>&bull;</span> <em class="date">2019 - Present</em></p>

                     <p>
                         At Denso, my role is focused on developing strategic action plans for improving production systems
                         within a multi billion-dollar facility, integrating innovative solutions designed to enhance
                         quality control metrics, and aligning diverse robotic and manufacturing components with organizational
                         needs. During this time, I have been instrumental in resolving long-standing inefficiencies and
                         designing solutions that have positively impacted a wide range of key performance indicators. I believe
                         that employees are the life of every business and by continuously promoting collaborative environments,
                         I have been able to improve staff engagement, establish common goals, and drive measurable gains in
                         overall productivity.
                     </p>

                 </div>

             </div> <!-- item end -->

             <div class="row item">

                 <div class="twelve columns">

                     <h3>ORACLE</h3>
                     <p class="info">Sr. Solutions Engineer <span>&bull;</span> <em class="date">2016 - 2019</em></p>

                     <p>
                         At Oracle as a Senior Solutions Engineer, my role split between Product Strategy and Pre-Sales.
                         For Strategy I filled a traditional Product Management role for our mobility solutions. I was instrumental
                         in supporting a global sales teams and worked closely with clients to develop specifications and
                         subsequently provide targeted and comprehensive guidance for large-scale, enterprise-level database
                         implementation projects. For Pre-Sales I cultivated relationships with client. I was the hardware SME for
                         all customer engagements and RFP. I was successful at positioning  Oracle as a leading software/hardware
                         solution and also assisting clients with developing the IT infrastructure and hardware architecture necessary
                         for achieving seamless Cloud POS/POI transitions.
                     </p>

                 </div>

             </div> <!-- item end -->

             <div class="row item">

                 <div class="twelve columns">

                     <h3>Elo TouchSoultions</h3>
                     <p class="info">Senior Global Manager, Technical Services <span>&bull;</span> <em class="date">2012 - 2016</em></p>

                     <p>
                         In this role, I provided technical sales support for a wide range of implementation projects deployed in some of the world’s
                         leading restaurant chains, pharmacies, and retail stores. With an extensive technical background and an in-depth knowledge
                         of ELO’s electronic components, I was able to present clients with tailored solutions, dramatically refine the end-user experience,
                         and develop both centralized and decentralized POS strategies more effectively aligned with each client’s business model. This high-touch,
                         individualized client management approach was instrumental in securing multimillion-dollar contracts with organizations spanning multiple
                         industries. I also developed and led a team of over 25 engineers and surpassed goals by cultivating autonomous leaders with a strong understanding
                         of company mission, values, and objectives. I was able to continuously exceed expectations across client satisfaction and retention metrics
                         by creating a client-centric culture and equipping my team with the tools, training, and motivation necessary for success.
                     </p>

                 </div>
             </div> <!-- item end -->

             <div class="row item">

                 <div class="twelve columns">

                     <h3>TE Connectivity</h3>
                     <p class="info">CEO <span>&bull;</span> <em class="date">2003 - 2012</em></p>

                     <p> During this time, I was involved in developing POS/POI solutions for clients within the hospitality industry and systematically 
                     improve implementation procedures for national, multi-facility implementation projects. My focus on fully understanding client needs, 
                     creating advanced chipset-level customizations, and presenting clients with cutting-edge POS systems was instrumental in driving long-term revenue growth.
                     </p>

                 </div>
             </div> <!-- item end -->


             <div class="row item">

                 <div class="twelve columns">

                     <h3>Tyco Electronics</h3>
                     <p class="info">Field Applications Engineer <span>&bull;</span> <em class="date">2000 - 2003</em></p>

                     <p>
                         Acted as a subject matter expert for clients spanning multiple industries and comprehensively evaluated requirements, mapped system specifications, 
                         and utilized consultative sales techniques to showcase brand differentiation and system advantages.Developed use-case scenarios, calculated client ROI/break-even points, 
                         and designed implementation plans for TouchMonitor and TouchComputer product lines in an effort to drive revenue growth. Worked closely with clients to design chipsets and 
                         sensors for use in medical, kiosk, appliance, and other highly integrated equipment segments. Managed installation and configuration of hardware products including monitors, 
                         displays, magnetic strip readers, biometric devices, printers, cash drawers, servers, routers, and also overseeing installations for US tradeshows. 
                         Designed working collateral, from the ground up, to support chipset integration while also authoring statement of work documents, technical manuals, and application documentation
                     </p>

                 </div>
             </div> <!-- item end -->
             <div class="row item">

                 <div class="twelve columns">

                     <h3>Raychem</h3>
                     <p class="info">Product Manager <span>&bull;</span> <em class="date">1998 - 2000</em></p>

                     <p> Managed development and role-out of TouchMonitor product line. Researched market needs to determine gap and develop strategic plan to fill. 
                     Collaborated with customer base to address present and future needs in product. Managed project budget including matrix resources. Produced both 
                     technical and marketing/sales collateral for existing and new products. In this role I forged a vendor relationship and lead the effort to overcome 
                     the needed technical challenges to certify products and service for the specific market need. This role was a detail oriented role, managing the product 
                     through the entire life-cycle
                     </p>

                 </div>
             </div> <!-- item end -->
             <div class="row item">

                 <div class="twelve columns">

                     <h3>PENTECH</h3>
                     <p class="info">Staff Engineer <span>&bull;</span> <em class="date">1997 - 1998</em></p>

                     <p> Position was advanced technical support for electronics rep-firm. Products included HMI software, machine vision cameras, thermal printers and bar code scanners. 
                     Developed technical white-papers and other support documentation. Participated in several trade show/industry events.
                     </p>

                 </div>
             </div> <!-- item end -->

             <div class="row item">

                 <div class="twelve columns">

                     <h3>Southern Automation</h3>
                     <p class="info">Computer Integration Manager <span>&bull;</span> <em class="date">1995 - 1997</em></p>

                     <p> Managed the production of industrial computers and computer product. Gained experience with redundant power supplies, RAID, 
                         Passive back-plane architecture, nitrogen purged enclosures, resistor network bus termination and mass image deployment via network. 
                         Performed on-site installation, and repair for several high security installations. Managed teams of up to 4 people, controlled inventory and managed budget.
                     </p>

                 </div>
             </div> <!-- item end -->



            
         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

             <p>
                 I’m a technologist! I was doing the ‘computer thing’, since - well before they were a <strong>'thing'</strong>. I have always loved all things technology, 
                 and believe in the promise that technology will revolutionize the human experience. I’m a consummate learner of technology and find projects 
                 that allow me to develop my skills.<br>
             <br>

                 I have extensive industry expertise in purpose built hardware and software for POS/POI/Retail industries. I’ve developed firmware,
                 drivers, databases and have experience most forms of Human Interfaces (bio-metrics, barcode scanners, MSRs). 
                 I have technical experience in Bash/Python/CMD scripting; experience with factory automation and Robotics. 
                 In all of my positions I have always been seen as the technical SME, and use this standing to internally champion positions, 
                 ensure field readiness and externally evangelize products/services to help solve customer problems. I’m comfortable presenting to 
                 C-Level customers, or rank and file. I’ve successfully managed projects in both Agile and Waterfall environments. I work well as an 
                 independent contributor or as a leader as I have experience building teams, processes and groups. </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>PROJECT MANAGMENT</em></li>
                  <li><span class="bar-expand illustrator"></span><em>PRESENTATION</em></li>
						<li><span class="bar-expand wordpress"></span><em>PROBLEM SOLVING</em></li>
						<li><span class="bar-expand css"></span><em>CLOUD TECHNOLOGY</em></li>
						<li><span class="bar-expand html5"></span><em>IT TECHNOLOGIES</em></li>
                  <li><span class="bar-expand jquery"></span><em>CODE</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Works.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">
                     <iframe width="215" height="206"
                           src="https://r2---sn-5ualdn7e.googlevideo.com/videoplayback?expire=1620851993&ei=ueibYJTcMIvw4QTzmIOIDA&ip=73.108.202.45&id=o-AGL21li408pL6oZRkmEHmS9nIy43Z0qAZqVgz_mzzvrY&itag=22&source=youtube&requiressl=yes&mh=ke&mm=31%2C26&mn=sn-5ualdn7e%2Csn-vgqsknlr&ms=au%2Conr&mv=m&mvi=2&pl=18&initcwndbps=2258750&vprv=1&mime=video%2Fmp4&ns=oV_wI06izWQpab9nKbSCRJUF&ratebypass=yes&dur=93.878&lmt=1615601099607278&mt=1620830197&fvip=2&fexp=24001373%2C24007246&c=WEB&txp=6216222&n=-5tvKeqQO6dkTxlGtdOP&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIgWYxBRBc_WmUrLDHIKNJsLfkH382xTbJXq9T9OUI0PIoCIQD0okfHmq95MByHcXH0eT6sBbrKkBgjZ1LXUaHUQS5wIA%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAMHZv2abM1cQ-O9JNAou-N9A1upMPyWLf_l3rdd_ULz8AiEAmoijqC4A5wDflJrVleOsrMYVpTWTT3SzEWWvUPSh-B0%3D"></iframe>
                           <a href="#modal-01" title="">
                              <div class="overlay">
                                 <div class="portfolio-item-meta">
                                     <h5>Personal Screen Saver - with Glitch effect</h5>
                                    <p>Graphic Development</p>
                                  </div>
                              </div>
                              <div class="link-icon"><i class="icon-plus"></i></div>                                             
                     </a>
                  
                  </div>
          		</div> <!-- item end -->

                <div class="columns portfolio-item">
                  <div class="item-wrap">
                     <iframe width="215" height="206"
                           src="https://www.youtube.com/embed/uxEiz_pSPcg"></iframe>
                           <a href="#modal-02" title="">
                           <div class="overlay">
                              <div class="portfolio-item-meta">
                                  <h5>Oracle Tablet Development</h5>
                                 <p>Product Development</p>
                               </div>
                           </div>
                           <div class="link-icon"><i class="icon-plus"></i></div>
                      
                     </a>
                  
                  </div>
          		</div> <!-- item end -->

              --- <div class="columns portfolio-item"> <Note Below is how you do a picture that pops up with more detail - Comment out -->
                  <div class="item-wrap">
                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/farmerboy.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>JasonsRoad.com</h5>
                              <p>Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a> 

              </div> 
          		</div> <!-- item end -->

             
                           
                  
          		</div>  <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/jfbackground.jpg" alt="" />

		      <div class="description-box">
			      <h4>Personal Screen Saver</h4>
			      <p>This was a personal project to help me learn graphics... My own logo and screen saver. I developed the logo using Abobe Spark, then made it rotate + speed up + glitch and finally crash effect using Java. At that point a compiled it into a movie (mp4) and created a screen saver from some code I found on GITHub (credit here = ????) Click "Details" below to view.</p>
               <span class="categories"><i class="fa fa-tag"></i>Graphics DEvelopment</span>
		      </div>

            <div class="link-box">
               <a href="https://www.youtube.com/watch?v=fRAIoBxr444&t=7s" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/tablet.png" alt="" />

		      <div class="description-box">
			      <h4>Tablet</h4>
			      <p>Developed a Windows Class Tablet Echosystem; capipible of running Oracle POS Client.</p>
               <span class="categories"><i class="fa fa-tag"></i>Product Managment, Tablet</span>
		      </div>

            <div class="link-box">
               <a href="https://go.oracle.com/LP=78256?elqCampaignId=168935" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/road.jpg" alt="" />

		      <div class="description-box">
			      <h4>The Road</h4>
			      <p>A WordPress site I created to help me learn about WordPress, CMS systems and blogging. It has my personal and professional projects as well as my attempt to blog about local road trips --- Trying!.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding</span>
		      </div>

            <div class="link-box">
               <a href="http://www.jasonsroad.com" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-intothelight.jpg" alt="" />

		      <div class="description-box">
			      <h4>Into the Light</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-farmerboy.jpg" alt="" />

		      <div class="description-box">
			      <h4>Farmer Boy</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-girl.jpg" alt="" />

		      <div class="description-box">
			      <h4>Girl</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-origami.jpg" alt="" />

		      <div class="description-box">
			      <h4>Origami</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Illustration</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-retrocam.jpg" alt="" />

		      <div class="description-box">
			      <h4>Retrocam</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Webdesign, Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section
   ================================================== -->
  <!--- <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span>Get Hosting.</span></h1>

         </div>

         <div class="seven columns">

            <h2><span class="lead">Unde Omnis Iste</span></h2>
            <p><span class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae. </span></p>

         </div>

         <div class="three columns action">



         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                   <ul class="slides">

                       <li>
                           <blockquote>
                               <p>
                                   I was immediately impressed by Jason’s versatile set of skills, both technical and in customer management.
                                   Jason’s broad range of knowledge enables him to address customer issues to a quick and satisfactory close.
                                   Jason also played a key role in helping customers select what products were a best fit for their environment.
                               </p>
                               <cite>Agha Ahsan, Sr Software Engineer - Elo TouchSystems</cite>
                           </blockquote>
                       </li> <!-- slide ends -->

                       
                       <li>
                           <blockquote>
                               <p>
                                   Jason is an incredible asset to the Oracle Hardware Strategy team! 
                                   Seldom do I come across such a strong and committed technology expert.
                                   I rely heavily on Jason insights and excellence in the field of Built for purpose Hardware. 
                                   Jason and I worked together at Elo and I have good fortune to be working with him at Oracle. 
                                   Together these experiences truly allow Jason to fully appreciate the purpose built solution DNA from a Hardware and software point of view.
                               </p>
                               <cite>John Nicewick, Sr Director of Product Strategy - ORACLE  </cite>
                           </blockquote>
                       </li> <!-- slide ends -->

                       <li>
                           <blockquote>
                               <p>As an FAE @ Elo reporting to Jason, he was the go to person for anything technical related to current, future or vintage products. 
                               He is a great mentor with high technical expertise in different subjects who patiently introduced me to the world of touch technology.
                               </p>
                               <cite>Adolfo Lopez, 3P Regional Manager - AMAZON</cite>
                           </blockquote>
                       </li> <!-- slide ends -->

                   </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
  <!--  <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Please use the convient form below to send me a message.
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
              <!--  <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
             <!--   <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				<!--   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div> -->

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   Jason Ford<br>
						   Knoxville, TN 37919<br>
                           www.fordjason.com<br>
                           www.jason-e-ford.com<br>
                           www.jasonsroad.com<br>
                           <span></span>
					   </p>

				   </div>

              <!-- <div class="widget widget_tweets"> --> 

                 <!---- <h4 class="widget-title">Latest Tweets</h4>

                  <ul id="twitter">
                     <li>
                        <span>
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">2 Days Ago</a></b>
                     </li>
                     <li>
                        <span>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">3 Days Ago</a></b>
                     </li>
                  </ul> -->

		         </div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->

 <!-- CSS Section
   ================================================== -->
   <section id="CSS">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>This entire site was built as an experiment. I wanted to create an Apache Server to host my own pages, and I wanted to learn more CSS.
               I built this server out of an old Atom based tablet, installing Ubuntu LTS - Hence the name ATOMSERVER. I installed the desktop version
               as a (just in case) but I do most updates via SSH. I was also able to get RDP and VNC installed, so that helps when I can't figure out 
               how to get something done via commandline. I hope to post regular updates to these pages as I figure out more and more CSS.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Jason Ford</span><br>
						   Knoxville, TN 37919 <br>
                     
                     <span>jasonford@fordjason.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="atom.html" class="button"><i class="fa fa-share"></i>Details About my ATOMSERVER Project</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- CSS Section End-->


   <!-- Resume Section
   ================================================== -->
   <!-- <section id="resume"> -->

   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

             <ul class="social-links">
                 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                 <li><a href="#"><i class="fa fa-github"></i></a></li>
                 <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                 <li><a href="#"><i class="fa fa-youtube"></i></a></li>
             </ul>

            

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>